{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "allowArbitraryExtensions": true,
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src"
  ]
}
